{
  "name": "react-google-tag-manager",
  "version": "2.0.0",
  "description": "This package contains a react based implementation for Google's Tag Manager snippet.",
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel src/ --out-dir lib/ -x '.js,.jsx'",
    "prepublish": "npm run compile",
    "lint": "eslint --ext '.js' --ext '.jsx' --cache .",
    "pretest": "npm run lint",
    "test": "mocha test/ --opts test/mocha.opts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holidaycheck/react-google-tag-manager.git"
  },
  "keywords": [
    "react",
    "GTM",
    "tagmanager",
    "Google Tag Manager"
  ],
  "author": "Carsten Lamm <carsten.lamm@holidaycheck.de>",
  "contributors": [
    "Alexander Schmidt <alexanderschmidt1@gmail.com>",
    "Mathias Schreck <schreck.mathias@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/holidaycheck/react-google-tag-manager/issues"
  },
  "homepage": "https://github.com/holidaycheck/react-google-tag-manager#readme",
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "babel-register": "6.18.0",
    "chai": "3.5.0",
    "chai-string": "1.3.0",
    "eslint": "3.12.1",
    "eslint-config-holidaycheck": "0.10.1",
    "eslint-plugin-react": "6.8.0",
    "mocha": "3.2.0",
    "react": "15.4.1"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0"
  },
  "files": [
    "lib/",
    "README.md"
  ]
}
